
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@font-face {
  font-family: 'SharpSans-bold';
  src: url('../src/assets/font/SharpSansBold.otf') format('woff2'), url('../src/assets/font/SharpSansBold.otf') format('woff'), url('../src/assets/font/SharpSansBold.otf') format('truetype');
}
@font-face {
  font-family: 'SharpSans-semi-bold';
  src: url('../src/assets/font/SharpSansSemibold.otf') format('woff2'), url('../src/assets/font/SharpSansSemibold.otf') format('woff'), url('../src/assets/font/SharpSansSemibold.otf') format('truetype');
}
@font-face {
  font-family: 'SharpSans-medium';
  src: url('../src/assets/font/SharpSansMedium.otf') format('woff2'), url('../src/assets/font/SharpSansMedium.otf') format('woff'), url('../src/assets/font/SharpSansMedium.otf') format('truetype');
}
@font-face {
  font-family: 'SharpSans-extrabold';
  src: url('../src/assets/font/SharpSansExtrabold.otf') format('woff2'), url('../src/assets/font/SharpSansExtrabold.otf') format('woff'), url('../src/assets/font/SharpSansExtrabold.otf') format('truetype');
}
body{
  font-family: 'SharpSans-medium';
  background-image: url(../src/assets/images/call-center-bg.jpg);
  background-attachment: fixed;
}
.f-semibold{
  font-family: 'SharpSans-bold';
}
.avatar-container {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
}

.avatar-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu-item-container {
  transition: all 0.3s ease;
}

.menu-item-container:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.cart-container {
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}
.menu-item-container {
  transition: all 0.3s ease;
}

.menu-item-container:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.cart-container {
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.custom-scrollbar::-webkit-scrollbar {
  height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f0f0f0;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #fb8085; /* Tailwind's sky-400 */
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #fb8085; /* Tailwind's sky-500 */
}
.radio-check:checked {
  accent-color: #7186ff;
}

.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
  width: 10px;
  height: 10px;
  border: 2px solid currentColor;
  border-width: 2px 2px 0 0;
}

.swiper-button-prev::after {
  transform: rotate(-135deg);
  margin-left: 2px;
}

.swiper-button-next::after {
  transform: rotate(45deg);
  margin-right: 2px;
}

.swiper-button-disabled {
  opacity: 0.5;
  pointer-events: none;
}